{
  "pages": [
    "chushihua/pages/jry",
    "zhuye/pages/zhuye"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "芯眠",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationStyle":"custom"
  }
}
